     1→'use client';
     2→
     3→import React, { useState, useEffect, useCallback, useRef } from 'react';
     4→import { useAuthStore } from '@/store/auth-store';
     5→import { regenerateAccessCode, updateUserPin } from '@/lib/auth';
     6→import { Shield, Lock, Eye, EyeOff, AlertTriangle, ArrowLeft, Copy, RefreshCw, Trash2, Key, Users, UserPlus, X, Pencil, Check, Crown } from 'lucide-react';
     7→
     8→function PinDots({ filled, shake }: { filled: number; shake: boolean }) {
     9→  return (
    10→    <div className={`flex justify-center gap-4 mb-6 ${shake ? 'animate-pin-shake' : ''}`}>
    11→      {[0,1,2,3].map(i => (
    12→        <div key={i} className={`w-4 h-4 rounded-full transition-all duration-200 ${
    13→          i < filled ? 'bg-violet-500 shadow-[0_0_12px_rgba(139,92,246,0.5)] scale-110' : 'bg-zinc-700 border border-zinc-600'
    14→        }`} />
    15→      ))}
    16→    </div>
    17→  );
    18→}
    19→
    20→function Numpad({ onDigit, onDelete, disabled }: { onDigit: (d: string) => void; onDelete: () => void; disabled: boolean }) {
    21→  const keys = ['1','2','3','4','5','6','7','8','9','','0','del'];
    22→  return (
    23→    <div className="grid grid-cols-3 gap-3 max-w-[280px] mx-auto">
    24→      {keys.map((key, i) => {
    25→        if (key === '') return <div key={`e-${i}`} />;
    26→        if (key === 'del') return (
    27→          <button key="del" onClick={onDelete} disabled={disabled}
    28→            className="h-14 rounded-2xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center active:bg-zinc-700/60 transition-colors disabled:opacity-40" aria-label="Delete">
    29→            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" className="text-zinc-400">
    30→              <path d="M21 4H8l-7 8 7 8h13a2 2 0 002-2V6a2 2 0 00-2-2z"/><line x1="18" y1="9" x2="12" y2="15"/><line x1="12" y1="9" x2="18" y2="15"/>
    31→            </svg>
    32→          </button>
    33→        );
    34→        return (
    35→          <button key={key} onClick={() => onDigit(key)} disabled={disabled}
    36→            className="h-14 rounded-2xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center text-xl font-semibold text-white active:bg-violet-600/20 active:border-violet-500/30 transition-colors disabled:opacity-40">
    37→            {key}
    38→          </button>
    39→        );
    40→      })}
    41→    </div>
    42→  );
    43→}
    44→
    45→// ============ ADMIN SETUP (first time) ============
    46→function AdminSetupScreen() {
    47→  const { setupAdmin, error } = useAuthStore();
    48→  const [name, setName] = useState('');
    49→  const [pin, setPin] = useState('');
    50→  const [confirmPin, setConfirmPin] = useState('');
    51→  const [step, setStep] = useState<'name' | 'pin' | 'confirm'>('name');
    52→  const [shake, setShake] = useState(false);
    53→  const [showPin, setShowPin] = useState(false);
    54→  const [saving, setSaving] = useState(false);
    55→
    56→  const triggerShake = useCallback(() => { setShake(true); setTimeout(() => setShake(false), 500); }, []);
    57→
    58→  const submitName = () => {
    59→    if (name.trim().length < 2) return;
    60→    useAuthStore.setState({ error: '' });
    61→    setStep('pin');
    62→  };
    63→
    64→  const handleDigit = useCallback((d: string) => {
    65→    if (step === 'pin') {
    66→      const p = pin + d;
    67→      if (p.length <= 4) { setPin(p); if (p.length === 4) { setStep('confirm'); setConfirmPin(''); } }
    68→    } else {
    69→      const c = confirmPin + d;
    70→      if (c.length <= 4) {
    71→        setConfirmPin(c);
    72→        if (c.length === 4) {
    73→          if (c === pin) {
    74→            setSaving(true);
    75→            setupAdmin(name.trim(), pin).then(res => { if (!res.ok) { triggerShake(); setSaving(false); } });
    76→          } else {
    77→            triggerShake();
    78→            setTimeout(() => { setStep('pin'); setPin(''); setConfirmPin(''); useAuthStore.setState({ error: 'PIN match nahi hua. Dobara daalo.' }); }, 500);
    79→          }
    80→        }
    81→      }
    82→    }
    83→  }, [step, pin, confirmPin, name, setupAdmin, triggerShake]);
    84→
    85→  const handleDelete = useCallback(() => {
    86→    if (step === 'confirm') setConfirmPin(p => p.slice(0, -1));
    87→    else setPin(p => p.slice(0, -1));
    88→  }, [step]);
    89→
    90→  const len = step === 'confirm' ? confirmPin.length : pin.length;
    91→
    92→  return (
    93→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
    94→      <div className="flex-1 flex flex-col items-center justify-center px-6">
    95→        {step !== 'name' && (
    96→          <button onClick={() => { setStep(step === 'confirm' ? 'pin' : 'name'); useAuthStore.setState({ error: '' }); }}
    97→            className="absolute top-4 left-4 w-9 h-9 rounded-xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center z-10">
    98→            <ArrowLeft className="w-4 h-4 text-zinc-400" />
    99→          </button>
   100→        )}
   101→
   102→        <div className="w-20 h-20 rounded-3xl bg-amber-600/15 border border-amber-500/20 flex items-center justify-center mb-6">
   103→          <Crown className="w-10 h-10 text-amber-400" />
   104→        </div>
   105→
   106→        {step === 'name' ? (
   107→          <>
   108→            <h1 className="text-xl font-bold text-white mb-1">Admin Setup</h1>
   109→            <p className="text-sm text-zinc-400 mb-6">Apna naam aur PIN set karo — yeh tumhari app hai</p>
   110→            <div className="max-w-[300px] w-full">
   111→              <input type="text" value={name} onChange={e => { setName(e.target.value); useAuthStore.setState({ error: '' }); }}
   112→                onKeyDown={e => e.key === 'Enter' && submitName()} placeholder="Apna naam likho"
   113→                className="w-full px-4 py-3.5 rounded-xl bg-zinc-800/80 border border-zinc-700/50 text-white text-base placeholder-zinc-500 outline-none focus:border-violet-500/40 transition-colors"
   114→                maxLength={20} autoFocus />
   115→              <button onClick={submitName} disabled={name.trim().length < 2}
   116→                className="w-full mt-3 py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm disabled:opacity-40 active:bg-violet-700 transition-colors">
   117→                Aage Badho
   118→              </button>
   119→            </div>
   120→          </>
   121→        ) : (
   122→          <>
   123→            <h1 className="text-xl font-bold text-white mb-0.5">{step === 'pin' ? 'Apna PIN Set Karo' : 'PIN Confirm Karo'}</h1>
   124→            <p className="text-sm text-zinc-400 mb-3">{step === 'pin' ? '4-digit PIN daalo' : 'Wahi PIN dobara daalo'}</p>
   125→            <button onClick={() => setShowPin(p => !p)} className="flex items-center gap-1.5 text-xs text-zinc-500 mb-4">
   126→              {showPin ? <EyeOff className="w-3.5 h-3.5" /> : <Eye className="w-3.5 h-3.5" />}
   127→              {showPin ? 'Chhupo' : 'Dikhao'}
   128→            </button>
   129→            {showPin ? (
   130→              <div className={`flex justify-center gap-4 mb-6 font-mono text-2xl tracking-[0.5em] text-white ${shake ? 'animate-pin-shake' : ''}`}>
   131→                {(step === 'confirm' ? confirmPin : pin).padEnd(4, '·')}
   132→              </div>
   133→            ) : <PinDots filled={len} shake={shake} />}
   134→            {error && (
   135→              <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-red-500/10 border border-red-500/20 max-w-[300px] w-full">
   136→                <AlertTriangle className="w-4 h-4 text-red-400 flex-shrink-0" />
   137→                <p className="text-xs text-red-400 text-center">{error}</p>
   138→              </div>
   139→            )}
   140→          </>
   141→        )}
   142→      </div>
   143→      {step !== 'name' && (
   144→        <div className="pb-8 pt-4 px-6">
   145→          <Numpad onDigit={handleDigit} onDelete={handleDelete} disabled={saving} />
   146→        </div>
   147→      )}
   148→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   149→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   150→      </footer>
   151→    </div>
   152→  );
   153→}
   154→
   155→// ============ PIN LOGIN (admin or user via code) ============
   156→function PinLoginScreen() {
   157→  const { loginWithPin, error, selectedUser, lockoutRemaining, checkAuth } = useAuthStore();
   158→  const [pin, setPin] = useState('');
   159→  const [shake, setShake] = useState(false);
   160→  const [showPin, setShowPin] = useState(false);
   161→  const [tick, setTick] = useState(0);
   162→  const tickRef = useRef(0);
   163→  const userName = selectedUser?.name || '';
   164→
   165→  const isLockedOut = lockoutRemaining > 0 && tick < lockoutRemaining;
   166→
   167→  useEffect(() => {
   168→    if (lockoutRemaining <= 0) { tickRef.current = 0; return; }
   169→    tickRef.current = 0;
   170→    const t = setInterval(() => {
   171→      tickRef.current++;
   172→      setTick(tickRef.current);
   173→      if (tickRef.current >= lockoutRemaining) { clearInterval(t); checkAuth(); }
   174→    }, 1000);
   175→    return () => clearInterval(t);
   176→  }, [lockoutRemaining, checkAuth]);
   177→
   178→  const triggerShake = useCallback(() => { setShake(true); setTimeout(() => setShake(false), 500); }, []);
   179→
   180→  const handleDigit = useCallback((d: string) => {
   181→    if (isLockedOut) return;
   182→    const p = pin + d;
   183→    if (p.length <= 4) {
   184→      setPin(p);
   185→      if (p.length === 4) {
   186→        loginWithPin(p).then(ok => { if (!ok) { triggerShake(); setTimeout(() => setPin(''), 500); } });
   187→      }
   188→    }
   189→  }, [pin, loginWithPin, triggerShake, isLockedOut]);
   190→
   191→  const handleDelete = useCallback(() => { if (!isLockedOut) setPin(p => p.slice(0, -1)); }, [isLockedOut]);
   192→
   193→  return (
   194→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   195→      <div className="flex-1 flex flex-col items-center justify-center px-6">
   196→        {userName ? (
   197→          <div className="w-20 h-20 rounded-3xl bg-violet-600/15 border border-violet-500/20 flex items-center justify-center mb-4">
   198→            <span className="text-2xl font-bold text-violet-300">{userName.slice(0, 2).toUpperCase()}</span>
   199→          </div>
   200→        ) : (
   201→          <div className="w-20 h-20 rounded-3xl bg-violet-600/15 border border-violet-500/20 flex items-center justify-center mb-6">
   202→            <Lock className="w-10 h-10 text-violet-400" />
   203→          </div>
   204→        )}
   205→
   206→        <h1 className="text-xl font-bold text-white mb-0.5">
   207→          {userName ? `${userName}, PIN Daalo` : 'PIN Daalo'}
   208→        </h1>
   209→        <p className="text-sm text-zinc-400 mb-3">4-digit PIN enter karo</p>
   210→
   211→        <button onClick={() => setShowPin(p => !p)} className="flex items-center gap-1.5 text-xs text-zinc-500 mb-4">
   212→          {showPin ? <EyeOff className="w-3.5 h-3.5" /> : <Eye className="w-3.5 h-3.5" />}
   213→          {showPin ? 'Chhupo' : 'Dikhao'}
   214→        </button>
   215→
   216→        {showPin ? (
   217→          <div className={`flex justify-center gap-4 mb-6 font-mono text-2xl tracking-[0.5em] text-white ${shake ? 'animate-pin-shake' : ''}`}>
   218→            {pin.padEnd(4, '·')}
   219→          </div>
   220→        ) : <PinDots filled={pin.length} shake={shake} />}
   221→
   222→        {error && !isLockedOut && (
   223→          <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-red-500/10 border border-red-500/20 max-w-[300px] w-full">
   224→            <AlertTriangle className="w-4 h-4 text-red-400 flex-shrink-0" />
   225→            <p className="text-xs text-red-400 text-center">{error}</p>
   226→          </div>
   227→        )}
   228→
   229→        {isLockedOut && (
   230→          <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-amber-500/10 border border-amber-500/20 max-w-[300px] w-full">
   231→            <Lock className="w-4 h-4 text-amber-400 flex-shrink-0" />
   232→            <p className="text-xs text-amber-400 text-center">
   233→              {error || `Locked. ${Math.max(0, lockoutRemaining - tick)}s baad try karo`}
   234→            </p>
   235→          </div>
   236→        )}
   237→      </div>
   238→
   239→      <div className="pb-4 pt-4 px-6">
   240→        <Numpad onDigit={handleDigit} onDelete={handleDelete} disabled={isLockedOut} />
   241→      </div>
   242→
   243→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   244→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   245→      </footer>
   246→    </div>
   247→  );
   248→}
   249→
   250→// ============ ADD USER (admin sets name + PIN) ============
   251→function AddUserScreen() {
   252→  const { addUserAsAdmin, error, dismissManageUsers } = useAuthStore();
   253→  const [name, setName] = useState('');
   254→  const [pin, setPin] = useState('');
   255→  const [step, setStep] = useState<'name' | 'pin'>('name');
   256→  const [shake, setShake] = useState(false);
   257→  const [saving, setSaving] = useState(false);
   258→
   259→  const submitName = () => {
   260→    if (name.trim().length < 2) return;
   261→    useAuthStore.setState({ error: '' });
   262→    setStep('pin');
   263→  };
   264→
   265→  const handleDigit = useCallback((d: string) => {
   266→    const p = pin + d;
   267→    if (p.length <= 4) {
   268→      setPin(p);
   269→      if (p.length === 4) {
   270→        setSaving(true);
   271→        addUserAsAdmin(name.trim(), p).then(res => {
   272→          if (!res.ok) { setShake(true); setTimeout(() => setShake(false), 500); setSaving(false); setPin(''); }
   273→          // On success, store handles transition to user-created
   274→        });
   275→      }
   276→    }
   277→  }, [pin, name, addUserAsAdmin]);
   278→
   279→  const handleDelete = useCallback(() => setPin(p => p.slice(0, -1)), []);
   280→
   281→  return (
   282→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   283→      <div className="flex-1 flex flex-col items-center justify-center px-6">
   284→        <button onClick={dismissManageUsers}
   285→          className="absolute top-4 left-4 w-9 h-9 rounded-xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center z-10">
   286→          <X className="w-4 h-4 text-zinc-400" />
   287→        </button>
   288→
   289→        <div className="w-20 h-20 rounded-3xl bg-violet-600/15 border border-violet-500/20 flex items-center justify-center mb-6">
   290→          <UserPlus className="w-10 h-10 text-violet-400" />
   291→        </div>
   292→
   293→        {step === 'name' ? (
   294→          <>
   295→            <h1 className="text-xl font-bold text-white mb-1">User Ka Naam</h1>
   296→            <p className="text-sm text-zinc-400 mb-6">Jis user ko add karna hai uska naam</p>
   297→            <div className="max-w-[300px] w-full">
   298→              <input type="text" value={name} onChange={e => { setName(e.target.value); useAuthStore.setState({ error: '' }); }}
   299→                onKeyDown={e => e.key === 'Enter' && submitName()} placeholder="User ka naam"
   300→                className="w-full px-4 py-3.5 rounded-xl bg-zinc-800/80 border border-zinc-700/50 text-white text-base placeholder-zinc-500 outline-none focus:border-violet-500/40 transition-colors"
   301→                maxLength={20} autoFocus />
   302→              <button onClick={submitName} disabled={name.trim().length < 2}
   303→                className="w-full mt-3 py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm disabled:opacity-40 active:bg-violet-700 transition-colors">
   304→                Aage Badho — PIN Set Karo
   305→              </button>
   306→            </div>
   307→          </>
   308→        ) : (
   309→          <>
   310→            <h1 className="text-xl font-bold text-white mb-0.5">{name.trim()} Ka PIN</h1>
   311→            <p className="text-sm text-zinc-400 mb-3">Is user ke liye 4-digit PIN set karo</p>
   312→            <PinDots filled={pin.length} shake={shake} />
   313→            {error && (
   314→              <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-red-500/10 border border-red-500/20 max-w-[300px] w-full">
   315→                <AlertTriangle className="w-4 h-4 text-red-400 flex-shrink-0" />
   316→                <p className="text-xs text-red-400 text-center">{error}</p>
   317→              </div>
   318→            )}
   319→          </>
   320→        )}
   321→      </div>
   322→      {step === 'pin' && (
   323→        <div className="pb-8 pt-4 px-6">
   324→          <Numpad onDigit={handleDigit} onDelete={handleDelete} disabled={saving} />
   325→        </div>
   326→      )}
   327→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   328→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   329→      </footer>
   330→    </div>
   331→  );
   332→}
   333→
   334→// ============ USER CREATED — show code+PIN to admin ============
   335→function UserCreatedScreen() {
   336→  const { lastCreatedUser, dismissManageUsers } = useAuthStore();
   337→  const [copied, setCopied] = useState(false);
   338→  const code = lastCreatedUser?.accessCode || '';
   339→  const name = lastCreatedUser?.name || '';
   340→
   341→  const handleCopy = async () => {
   342→    const url = `${window.location.origin}${window.location.pathname}?code=${code}`;
   343→    try { await navigator.clipboard.writeText(url); } catch { /* ignore */ }
   344→    setCopied(true);
   345→    setTimeout(() => setCopied(false), 1500);
   346→  };
   347→
   348→  if (!lastCreatedUser) return null;
   349→  return (
   350→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   351→      <div className="flex-1 flex flex-col items-center justify-center px-6">
   352→        <div className="w-20 h-20 rounded-3xl bg-emerald-600/15 border border-emerald-500/20 flex items-center justify-center mb-6">
   353→          <Shield className="w-10 h-10 text-emerald-400" />
   354→        </div>
   355→        <h1 className="text-xl font-bold text-white mb-1">User Ban Gaya! ✅</h1>
   356→        <p className="text-sm text-zinc-400 mb-6">{name} ka account ready hai</p>
   357→
   358→        <div className="bg-zinc-800/60 border border-zinc-700/50 rounded-2xl p-4 max-w-[320px] w-full mb-4 space-y-4">
   359→          <div>
   360→            <p className="text-[10px] text-zinc-500 uppercase tracking-wider mb-2">Access Code (Link)</p>
   361→            <div className="flex items-center justify-between">
   362→              <span className="text-lg font-mono font-bold text-emerald-400 tracking-[0.3em]">{code}</span>
   363→              <button onClick={handleCopy} className="p-2 rounded-xl bg-zinc-700/50 text-zinc-400 hover:text-white transition-colors">
   364→                {copied ? <span className="text-[11px] text-emerald-400">Copied!</span> : <Copy className="w-4 h-4" />}
   365→              </button>
   366→            </div>
   367→          </div>
   368→          <div className="border-t border-zinc-700/50 pt-3">
   369→            <p className="text-[10px] text-zinc-500 uppercase tracking-wider mb-1">PIN</p>
   370→            <p className="text-xs text-zinc-300">Is user ko link + PIN dono do</p>
   371→          </div>
   372→        </div>
   373→
   374→        <div className="flex flex-col gap-2 max-w-[320px] w-full">
   375→          <button onClick={() => { useAuthStore.setState({ authStatus: 'add-user', lastCreatedUser: null }); }}
   376→            className="w-full py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm active:bg-violet-700 transition-colors">
   377→            Aur User Add Karo
   378→          </button>
   379→          <button onClick={dismissManageUsers}
   380→            className="w-full py-3 rounded-xl bg-zinc-800/60 border border-zinc-700/50 text-sm text-zinc-300 active:bg-zinc-700/40 transition-colors">
   381→            Wapas Jaao
   382→          </button>
   383→        </div>
   384→      </div>
   385→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   386→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   387→      </footer>
   388→    </div>
   389→  );
   390→}
   391→
   392→// ============ MANAGE USERS (admin only, overlay) ============
   393→function ManageUsersOverlay() {
   394→  const { users, removeUser, regenerateCode, refreshUsers, dismissManageUsers, addUserAsAdmin } = useAuthStore();
   395→  const [deleting, setDeleting] = useState<string | null>(null);
   396→  const [showCodes, setShowCodes] = useState<Record<string, boolean>>({});
   397→  const [copiedId, setCopiedId] = useState<string | null>(null);
   398→  const [editingPin, setEditingPin] = useState<string | null>(null);
   399→  const [newPin, setNewPin] = useState('');
   400→  const [pinSaving, setPinSaving] = useState(false);
   401→
   402→  const regularUsers = users.filter(u => !u.isAdmin);
   403→
   404→  const handleDelete = async (userId: string) => {
   405→    setDeleting(userId);
   406→    await removeUser(userId);
   407→    setDeleting(null);
   408→  };
   409→
   410→  const handleCopy = async (code: string, userId: string) => {
   411→    const url = `${window.location.origin}${window.location.pathname}?code=${code}`;
   412→    try { await navigator.clipboard.writeText(url); } catch { /* ignore */ }
   413→    setCopiedId(userId);
   414→    setTimeout(() => setCopiedId(null), 1500);
   415→  };
   416→
   417→  const handleRegenerate = async (userId: string) => {
   418→    await regenerateCode(userId);
   419→    await refreshUsers();
   420→  };
   421→
   422→  const handleSavePin = async (userId: string) => {
   423→    if (newPin.length !== 4) return;
   424→    setPinSaving(true);
   425→    await useAuthStore.getState().changeUserPin(userId, newPin);
   426→    setPinSaving(false);
   427→    setEditingPin(null);
   428→    setNewPin('');
   429→  };
   430→
   431→  const handleAddUser = () => {
   432→    useAuthStore.setState({ authStatus: 'add-user' });
   433→  };
   434→
   435→  return (
   436→    <div className="fixed inset-0 z-50 bg-black/70 backdrop-blur-sm flex items-end sm:items-center justify-center">
   437→      <div className="w-full max-w-[400px] max-h-[85vh] bg-[#0f0f18] border border-zinc-800 rounded-t-3xl sm:rounded-3xl flex flex-col overflow-hidden">
   438→        {/* Header */}
   439→        <div className="flex items-center justify-between px-4 py-3 border-b border-zinc-800 flex-shrink-0">
   440→          <div className="flex items-center gap-2">
   441→            <Users className="w-5 h-5 text-violet-400" />
   442→            <h2 className="text-base font-bold text-white">Users Manage Karo</h2>
   443→          </div>
   444→          <button onClick={dismissManageUsers} className="w-8 h-8 rounded-lg bg-zinc-800 flex items-center justify-center">
   445→            <X className="w-4 h-4 text-zinc-400" />
   446→          </button>
   447→        </div>
   448→
   449→        {/* User List */}
   450→        <div className="flex-1 overflow-y-auto p-4 space-y-2.5">
   451→          {regularUsers.length === 0 ? (
   452→            <div className="text-center py-8">
   453→              <Users className="w-10 h-10 text-zinc-700 mx-auto mb-2" />
   454→              <p className="text-sm text-zinc-500">Koi user nahi hai</p>
   455→              <p className="text-xs text-zinc-600 mt-1">Naye users add karo neeche button se</p>
   456→            </div>
   457→          ) : (
   458→            regularUsers.map(user => (
   459→              <div key={user.id} className="bg-zinc-800/50 border border-zinc-700/50 rounded-2xl p-3.5">
   460→                <div className="flex items-center gap-3">
   461→                  <div className="w-10 h-10 rounded-xl bg-violet-600/20 border border-violet-500/20 flex items-center justify-center flex-shrink-0">
   462→                    <span className="text-sm font-bold text-violet-300">{user.name.slice(0, 2).toUpperCase()}</span>
   463→                  </div>
   464→                  <div className="flex-1 min-w-0">
   465→                    <p className="text-sm font-semibold text-white truncate">{user.name}</p>
   466→                    <button onClick={() => setShowCodes(prev => ({ ...prev, [user.id]: !prev[user.id] }))}
   467→                      className="flex items-center gap-1 text-[10px] text-zinc-500 hover:text-zinc-400 transition-colors mt-0.5">
   468→                      <Key className="w-2.5 h-2.5" />
   469→                      {showCodes[user.id] ? 'Chhupo' : 'Code + Link Dekho'}
   470→                    </button>
   471→                  </div>
   472→                  <div className="flex items-center gap-1.5 flex-shrink-0">
   473→                    <button onClick={() => { setEditingPin(user.id); setNewPin(''); }}
   474→                      className="w-8 h-8 rounded-lg bg-zinc-700/50 flex items-center justify-center text-zinc-500 hover:text-amber-400 transition-colors" title="PIN Badlo">
   475→                      <Pencil className="w-3.5 h-3.5" />
   476→                    </button>
   477→                    <button onClick={() => handleRegenerate(user.id)}
   478→                      className="w-8 h-8 rounded-lg bg-zinc-700/50 flex items-center justify-center text-zinc-500 hover:text-violet-400 transition-colors" title="Naya Code">
   479→                      <RefreshCw className="w-3.5 h-3.5" />
   480→                    </button>
   481→                    <button onClick={() => handleDelete(user.id)} disabled={deleting === user.id}
   482→                      className="w-8 h-8 rounded-lg bg-zinc-700/50 flex items-center justify-center text-zinc-500 hover:text-red-400 transition-colors disabled:opacity-40" title="Delete">
   483→                      {deleting === user.id ? <div className="w-3.5 h-3.5 border-2 border-red-500/30 border-t-red-500 rounded-full animate-spin" /> : <Trash2 className="w-3.5 h-3.5" />}
   484→                    </button>
   485→                  </div>
   486→                </div>
   487→
   488→                {/* Show code + copy */}
   489→                {showCodes[user.id] && (
   490→                  <div className="mt-3 pt-3 border-t border-zinc-700/50 flex items-center justify-between">
   491→                    <div>
   492→                      <span className="text-[11px] font-mono font-bold text-emerald-400 tracking-wider">{user.accessCode}</span>
   493→                      {copiedId === user.id && <span className="text-[9px] text-emerald-400 ml-2">Copied!</span>}
   494→                    </div>
   495→                    <button onClick={() => handleCopy(user.accessCode, user.id)}
   496→                      className="px-3 py-1.5 rounded-lg bg-emerald-500/10 border border-emerald-500/20 text-[11px] text-emerald-400 font-medium">
   497→                      Copy Link
   498→                    </button>
   499→                  </div>
   500→                )}
   501→
   502→                {/* Edit PIN inline */}
   503→                {editingPin === user.id && (
   504→                  <div className="mt-3 pt-3 border-t border-zinc-700/50">
   505→                    <p className="text-[10px] text-zinc-500 mb-2">Naya PIN (4-digit):</p>
   506→                    <div className="flex items-center gap-2">
   507→                      <input type="text" inputMode="numeric" maxLength={4} value={newPin}
   508→                        onChange={e => setNewPin(e.target.value.replace(/\D/g, ''))}
   509→                        placeholder="••••"
   510→                        className="flex-1 px-3 py-2 rounded-lg bg-zinc-900 border border-zinc-700 text-white text-sm font-mono tracking-widest text-center outline-none focus:border-violet-500/40" />
   511→                      <button onClick={() => handleSavePin(user.id)} disabled={newPin.length !== 4 || pinSaving}
   512→                        className="w-9 h-9 rounded-lg bg-violet-600 flex items-center justify-center disabled:opacity-40">
   513→                        {pinSaving ? <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <Check className="w-4 h-4 text-white" />}
   514→                      </button>
   515→                      <button onClick={() => { setEditingPin(null); setNewPin(''); }}
   516→                        className="w-9 h-9 rounded-lg bg-zinc-700/50 flex items-center justify-center">
   517→                        <X className="w-4 h-4 text-zinc-400" />
   518→                      </button>
   519→                    </div>
   520→                  </div>
   521→                )}
   522→              </div>
   523→            ))
   524→          )}
   525→        </div>
   526→
   527→        {/* Add user button */}
   528→        <div className="p-4 border-t border-zinc-800 flex-shrink-0">
   529→          <button onClick={handleAddUser}
   530→            className="w-full py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm active:bg-violet-700 transition-colors flex items-center justify-center gap-2">
   531→            <UserPlus className="w-4 h-4" />
   532→            Naya User Add Karo
   533→          </button>
   534→        </div>
   535→      </div>
   536→    </div>
   537→  );
   538→}
   539→
   540→// ============ ADD USER (full screen, triggered from manage overlay) ============
   541→// Reuses AddUserScreen above
   542→
   543→// ============ MAIN ============
   544→const OVERLAY = new Set(['manage-users', 'add-user', 'user-created']);
   545→
   546→export default function LoginScreen() {
   547→  const { authStatus, checkAuth } = useAuthStore();
   548→  useEffect(() => {
   549→    // Don't re-check auth when showing as overlay (admin is still unlocked)
   550→    if (!OVERLAY.has(authStatus)) checkAuth();
   551→  }, [checkAuth, authStatus]);
   552→
   553→  if (authStatus === 'checking') return (
   554→    <div className="min-h-screen flex flex-col items-center justify-center bg-[#0a0a0f]">
   555→      <div className="w-8 h-8 border-2 border-violet-500/30 border-t-violet-500 rounded-full animate-spin" />
   556→    </div>
   557→  );
   558→
   559→  if (authStatus === 'setup-admin') return <AdminSetupScreen />;
   560→  if (authStatus === 'add-user') return <AddUserScreen />;
   561→  if (authStatus === 'user-created') return <UserCreatedScreen />;
   562→  if (authStatus === 'manage-users') return <ManageUsersOverlay />;
   563→  // admin-login, code-login, locked — all show PIN screen
   564→  return <PinLoginScreen />;
   565→}