     1→     1→'use client';
     2→     2→
     3→     3→import React, { useState, useEffect, useCallback, useRef } from 'react';
     4→     4→import { useAuthStore } from '@/store/auth-store';
     5→     5→import { regenerateAccessCode, updateUserPin } from '@/lib/auth';
     6→     6→import { Shield, Lock, Eye, EyeOff, AlertTriangle, ArrowLeft, Copy, RefreshCw, Trash2, Key, Users, UserPlus, X, Pencil, Check, Crown } from 'lucide-react';
     7→     7→
     8→     8→
     9→     9→function PinDots({ filled, shake }: { filled: number; shake: boolean }) {
    10→    10→  return (
    11→    11→    <div className={`flex justify-center gap-4 mb-6 ${shake ? 'animate-pin-shake' : ''}`}>
    12→    12→      {[0,1,2,3].map(i => (
    13→    13→        <div key={i} className={`w-4 h-4 rounded-full transition-all duration-200 ${
    14→    14→          i < filled ? 'bg-violet-500 shadow-[0_0_12px_rgba(139,92,246,0.5)] scale-110' : 'bg-zinc-700 border border-zinc-600'
    15→    15→        }`} />
    16→    16→      ))}
    17→    17→    </div>
    18→    18→  );
    19→    19→}
    20→    20→
    21→    21→function Numpad({ onDigit, onDelete, disabled }: { onDigit: (d: string) => void; onDelete: () => void; disabled: boolean }) {
    22→    22→  const keys = ['1','2','3','4','5','6','7','8','9','','0','del'];
    23→    23→  return (
    24→    24→    <div className="grid grid-cols-3 gap-3 max-w-[280px] mx-auto">
    25→    25→      {keys.map((key, i) => {
    26→    26→        if (key === '') return <div key={`e-${i}`} />;
    27→    27→        if (key === 'del') return (
    28→    28→          <button key="del" onClick={onDelete} disabled={disabled}
    29→    29→            className="h-14 rounded-2xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center active:bg-zinc-700/60 transition-colors disabled:opacity-40" aria-label="Delete">
    30→    30→            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" className="text-zinc-400">
    31→    31→              <path d="M21 4H8l-7 8 7 8h13a2 2 0 002-2V6a2 2 0 00-2-2z"/><line x1="18" y1="9" x2="12" y2="15"/><line x1="12" y1="9" x2="18" y2="15"/>
    32→    32→            </svg>
    33→    33→          </button>
    34→    34→        );
    35→    35→        return (
    36→    36→          <button key={key} onClick={() => onDigit(key)} disabled={disabled}
    37→    37→            className="h-14 rounded-2xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center text-xl font-semibold text-white active:bg-violet-600/20 active:border-violet-500/30 transition-colors disabled:opacity-40">
    38→    38→            {key}
    39→    39→          </button>
    40→    40→        );
    41→    41→      })}
    42→    42→    </div>
    43→    43→  );
    44→    44→}
    45→    45→
    46→    46→// ============ ADMIN SETUP (first time) ============
    47→    47→function AdminSetupScreen() {
    48→    48→  const { setupAdmin, error } = useAuthStore();
    49→    49→  const [name, setName] = useState('');
    50→    50→  const [pin, setPin] = useState('');
    51→    51→  const [confirmPin, setConfirmPin] = useState('');
    52→    52→  const [step, setStep] = useState<'name' | 'pin' | 'confirm'>('name');
    53→    53→  const [shake, setShake] = useState(false);
    54→    54→  const [showPin, setShowPin] = useState(false);
    55→    55→  const [saving, setSaving] = useState(false);
    56→    56→
    57→    57→  const triggerShake = useCallback(() => { setShake(true); setTimeout(() => setShake(false), 500); }, []);
    58→    58→
    59→    59→  const submitName = () => {
    60→    60→    if (name.trim().length < 2) return;
    61→    61→    useAuthStore.setState({ error: '' });
    62→    62→    setStep('pin');
    63→    63→  };
    64→    64→
    65→    65→  const handleDigit = useCallback((d: string) => {
    66→    66→    if (step === 'pin') {
    67→    67→      const p = pin + d;
    68→    68→      if (p.length <= 4) { setPin(p); if (p.length === 4) { setStep('confirm'); setConfirmPin(''); } }
    69→    69→    } else {
    70→    70→      const c = confirmPin + d;
    71→    71→      if (c.length <= 4) {
    72→    72→        setConfirmPin(c);
    73→    73→        if (c.length === 4) {
    74→    74→          if (c === pin) {
    75→    75→            setSaving(true);
    76→    76→            setupAdmin(name.trim(), pin).then(res => { if (!res.ok) { triggerShake(); setSaving(false); } });
    77→    77→          } else {
    78→    78→            triggerShake();
    79→    79→            setTimeout(() => { setStep('pin'); setPin(''); setConfirmPin(''); useAuthStore.setState({ error: 'PIN match nahi hua. Dobara daalo.' }); }, 500);
    80→    80→          }
    81→    81→        }
    82→    82→      }
    83→    83→    }
    84→    84→  }, [step, pin, confirmPin, name, setupAdmin, triggerShake]);
    85→    85→
    86→    86→  const handleDelete = useCallback(() => {
    87→    87→    if (step === 'confirm') setConfirmPin(p => p.slice(0, -1));
    88→    88→    else setPin(p => p.slice(0, -1));
    89→    89→  }, [step]);
    90→    90→
    91→    91→  const len = step === 'confirm' ? confirmPin.length : pin.length;
    92→    92→
    93→    93→  return (
    94→    94→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
    95→    95→      <div className="flex-1 flex flex-col items-center justify-center px-6">
    96→    96→        {step !== 'name' && (
    97→    97→          <button onClick={() => { setStep(step === 'confirm' ? 'pin' : 'name'); useAuthStore.setState({ error: '' }); }}
    98→    98→            className="absolute top-4 left-4 w-9 h-9 rounded-xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center z-10">
    99→    99→            <ArrowLeft className="w-4 h-4 text-zinc-400" />
   100→   100→          </button>
   101→   101→        )}
   102→   102→
   103→   103→        <div className="w-20 h-20 rounded-3xl bg-amber-600/15 border border-amber-500/20 flex items-center justify-center mb-6">
   104→   104→          <Crown className="w-10 h-10 text-amber-400" />
   105→   105→        </div>
   106→   106→
   107→   107→        {step === 'name' ? (
   108→   108→          <>
   109→   109→            <h1 className="text-xl font-bold text-white mb-1">Admin Setup</h1>
   110→   110→            <p className="text-sm text-zinc-400 mb-6">Apna naam aur PIN set karo — yeh tumhari app hai</p>
   111→   111→            <div className="max-w-[300px] w-full">
   112→   112→              <input type="text" value={name} onChange={e => { setName(e.target.value); useAuthStore.setState({ error: '' }); }}
   113→   113→                onKeyDown={e => e.key === 'Enter' && submitName()} placeholder="Apna naam likho"
   114→   114→                className="w-full px-4 py-3.5 rounded-xl bg-zinc-800/80 border border-zinc-700/50 text-white text-base placeholder-zinc-500 outline-none focus:border-violet-500/40 transition-colors"
   115→   115→                maxLength={20} autoFocus />
   116→   116→              <button onClick={submitName} disabled={name.trim().length < 2}
   117→   117→                className="w-full mt-3 py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm disabled:opacity-40 active:bg-violet-700 transition-colors">
   118→   118→                Aage Badho
   119→   119→              </button>
   120→   120→            </div>
   121→   121→          </>
   122→   122→        ) : (
   123→   123→          <>
   124→   124→            <h1 className="text-xl font-bold text-white mb-0.5">{step === 'pin' ? 'Apna PIN Set Karo' : 'PIN Confirm Karo'}</h1>
   125→   125→            <p className="text-sm text-zinc-400 mb-3">{step === 'pin' ? '4-digit PIN daalo' : 'Wahi PIN dobara daalo'}</p>
   126→   126→            <button onClick={() => setShowPin(p => !p)} className="flex items-center gap-1.5 text-xs text-zinc-500 mb-4">
   127→   127→              {showPin ? <EyeOff className="w-3.5 h-3.5" /> : <Eye className="w-3.5 h-3.5" />}
   128→   128→              {showPin ? 'Chhupo' : 'Dikhao'}
   129→   129→            </button>
   130→   130→            {showPin ? (
   131→   131→              <div className={`flex justify-center gap-4 mb-6 font-mono text-2xl tracking-[0.5em] text-white ${shake ? 'animate-pin-shake' : ''}`}>
   132→   132→                {(step === 'confirm' ? confirmPin : pin).padEnd(4, '·')}
   133→   133→              </div>
   134→   134→            ) : <PinDots filled={len} shake={shake} />}
   135→   135→            {error && (
   136→   136→              <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-red-500/10 border border-red-500/20 max-w-[300px] w-full">
   137→   137→                <AlertTriangle className="w-4 h-4 text-red-400 flex-shrink-0" />
   138→   138→                <p className="text-xs text-red-400 text-center">{error}</p>
   139→   139→              </div>
   140→   140→            )}
   141→   141→          </>
   142→   142→        )}
   143→   143→      </div>
   144→   144→      {step !== 'name' && (
   145→   145→        <div className="pb-8 pt-4 px-6">
   146→   146→          <Numpad onDigit={handleDigit} onDelete={handleDelete} disabled={saving} />
   147→   147→        </div>
   148→   148→      )}
   149→   149→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   150→   150→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   151→   151→      </footer>
   152→   152→    </div>
   153→   153→  );
   154→   154→}
   155→   155→
   156→   156→// ============ PIN LOGIN (admin or user via code) ============
   157→   157→function PinLoginScreen() {
   158→   158→  const { loginWithPin, error, selectedUser, lockoutRemaining, checkAuth } = useAuthStore();
   159→   159→  const [pin, setPin] = useState('');
   160→   160→  const [shake, setShake] = useState(false);
   161→   161→  const [showPin, setShowPin] = useState(false);
   162→   162→  const [tick, setTick] = useState(0);
   163→   163→  const tickRef = useRef(0);
   164→   164→  const userName = selectedUser?.name || '';
   165→   165→
   166→   166→  const isLockedOut = lockoutRemaining > 0 && tick < lockoutRemaining;
   167→   167→
   168→   168→  useEffect(() => {
   169→   169→    if (lockoutRemaining <= 0) { tickRef.current = 0; return; }
   170→   170→    tickRef.current = 0;
   171→   171→    const t = setInterval(() => {
   172→   172→      tickRef.current++;
   173→   173→      setTick(tickRef.current);
   174→   174→      if (tickRef.current >= lockoutRemaining) { clearInterval(t); checkAuth(); }
   175→   175→    }, 1000);
   176→   176→    return () => clearInterval(t);
   177→   177→  }, [lockoutRemaining, checkAuth]);
   178→   178→
   179→   179→  const triggerShake = useCallback(() => { setShake(true); setTimeout(() => setShake(false), 500); }, []);
   180→   180→
   181→   181→  const handleDigit = useCallback((d: string) => {
   182→   182→    if (isLockedOut) return;
   183→   183→    const p = pin + d;
   184→   184→    if (p.length <= 4) {
   185→   185→      setPin(p);
   186→   186→      if (p.length === 4) {
   187→   187→        loginWithPin(p).then(ok => { if (!ok) { triggerShake(); setTimeout(() => setPin(''), 500); } });
   188→   188→      }
   189→   189→    }
   190→   190→  }, [pin, loginWithPin, triggerShake, isLockedOut]);
   191→   191→
   192→   192→  const handleDelete = useCallback(() => { if (!isLockedOut) setPin(p => p.slice(0, -1)); }, [isLockedOut]);
   193→   193→
   194→   194→  return (
   195→   195→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   196→   196→      <div className="flex-1 flex flex-col items-center justify-center px-6">
   197→   197→        {userName ? (
   198→   198→          <div className="w-20 h-20 rounded-3xl bg-violet-600/15 border border-violet-500/20 flex items-center justify-center mb-4">
   199→   199→            <span className="text-2xl font-bold text-violet-300">{userName.slice(0, 2).toUpperCase()}</span>
   200→   200→          </div>
   201→   201→        ) : (
   202→   202→          <div className="w-20 h-20 rounded-3xl bg-violet-600/15 border border-violet-500/20 flex items-center justify-center mb-6">
   203→   203→            <Lock className="w-10 h-10 text-violet-400" />
   204→   204→          </div>
   205→   205→        )}
   206→   206→
   207→   207→        <h1 className="text-xl font-bold text-white mb-0.5">
   208→   208→          {userName ? `${userName}, PIN Daalo` : 'PIN Daalo'}
   209→   209→        </h1>
   210→   210→        <p className="text-sm text-zinc-400 mb-3">4-digit PIN enter karo</p>
   211→   211→
   212→   212→        <button onClick={() => setShowPin(p => !p)} className="flex items-center gap-1.5 text-xs text-zinc-500 mb-4">
   213→   213→          {showPin ? <EyeOff className="w-3.5 h-3.5" /> : <Eye className="w-3.5 h-3.5" />}
   214→   214→          {showPin ? 'Chhupo' : 'Dikhao'}
   215→   215→        </button>
   216→   216→
   217→   217→        {showPin ? (
   218→   218→          <div className={`flex justify-center gap-4 mb-6 font-mono text-2xl tracking-[0.5em] text-white ${shake ? 'animate-pin-shake' : ''}`}>
   219→   219→            {pin.padEnd(4, '·')}
   220→   220→          </div>
   221→   221→        ) : <PinDots filled={pin.length} shake={shake} />}
   222→   222→
   223→   223→        {error && !isLockedOut && (
   224→   224→          <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-red-500/10 border border-red-500/20 max-w-[300px] w-full">
   225→   225→            <AlertTriangle className="w-4 h-4 text-red-400 flex-shrink-0" />
   226→   226→            <p className="text-xs text-red-400 text-center">{error}</p>
   227→   227→          </div>
   228→   228→        )}
   229→   229→
   230→   230→        {isLockedOut && (
   231→   231→          <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-amber-500/10 border border-amber-500/20 max-w-[300px] w-full">
   232→   232→            <Lock className="w-4 h-4 text-amber-400 flex-shrink-0" />
   233→   233→            <p className="text-xs text-amber-400 text-center">
   234→   234→              {error || `Locked. ${Math.max(0, lockoutRemaining - tick)}s baad try karo`}
   235→   235→            </p>
   236→   236→          </div>
   237→   237→        )}
   238→   238→      </div>
   239→   239→
   240→   240→      <div className="pb-4 pt-4 px-6">
   241→   241→        <Numpad onDigit={handleDigit} onDelete={handleDelete} disabled={isLockedOut} />
   242→   242→      </div>
   243→   243→
   244→   244→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   245→   245→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   246→   246→      </footer>
   247→   247→    </div>
   248→   248→  );
   249→   249→}
   250→   250→
   251→   251→// ============ ADD USER (admin sets name + PIN) ============
   252→   252→function AddUserScreen() {
   253→   253→  const { addUserAsAdmin, error, dismissManageUsers } = useAuthStore();
   254→   254→  const [name, setName] = useState('');
   255→   255→  const [pin, setPin] = useState('');
   256→   256→  const [step, setStep] = useState<'name' | 'pin'>('name');
   257→   257→  const [shake, setShake] = useState(false);
   258→   258→  const [saving, setSaving] = useState(false);
   259→   259→
   260→   260→  const submitName = () => {
   261→   261→    if (name.trim().length < 2) return;
   262→   262→    useAuthStore.setState({ error: '' });
   263→   263→    setStep('pin');
   264→   264→  };
   265→   265→
   266→   266→  const handleDigit = useCallback((d: string) => {
   267→   267→    const p = pin + d;
   268→   268→    if (p.length <= 4) {
   269→   269→      setPin(p);
   270→   270→      if (p.length === 4) {
   271→   271→        setSaving(true);
   272→   272→        addUserAsAdmin(name.trim(), p).then(res => {
   273→   273→          if (!res.ok) { setShake(true); setTimeout(() => setShake(false), 500); setSaving(false); setPin(''); }
   274→   274→          // On success, store handles transition to user-created
   275→   275→        });
   276→   276→      }
   277→   277→    }
   278→   278→  }, [pin, name, addUserAsAdmin]);
   279→   279→
   280→   280→  const handleDelete = useCallback(() => setPin(p => p.slice(0, -1)), []);
   281→   281→
   282→   282→  return (
   283→   283→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   284→   284→      <div className="flex-1 flex flex-col items-center justify-center px-6">
   285→   285→        <button onClick={dismissManageUsers}
   286→   286→          className="absolute top-4 left-4 w-9 h-9 rounded-xl bg-zinc-800/60 border border-zinc-700/50 flex items-center justify-center z-10">
   287→   287→          <X className="w-4 h-4 text-zinc-400" />
   288→   288→        </button>
   289→   289→
   290→   290→        <div className="w-20 h-20 rounded-3xl bg-violet-600/15 border border-violet-500/20 flex items-center justify-center mb-6">
   291→   291→          <UserPlus className="w-10 h-10 text-violet-400" />
   292→   292→        </div>
   293→   293→
   294→   294→        {step === 'name' ? (
   295→   295→          <>
   296→   296→            <h1 className="text-xl font-bold text-white mb-1">User Ka Naam</h1>
   297→   297→            <p className="text-sm text-zinc-400 mb-6">Jis user ko add karna hai uska naam</p>
   298→   298→            <div className="max-w-[300px] w-full">
   299→   299→              <input type="text" value={name} onChange={e => { setName(e.target.value); useAuthStore.setState({ error: '' }); }}
   300→   300→                onKeyDown={e => e.key === 'Enter' && submitName()} placeholder="User ka naam"
   301→   301→                className="w-full px-4 py-3.5 rounded-xl bg-zinc-800/80 border border-zinc-700/50 text-white text-base placeholder-zinc-500 outline-none focus:border-violet-500/40 transition-colors"
   302→   302→                maxLength={20} autoFocus />
   303→   303→              <button onClick={submitName} disabled={name.trim().length < 2}
   304→   304→                className="w-full mt-3 py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm disabled:opacity-40 active:bg-violet-700 transition-colors">
   305→   305→                Aage Badho — PIN Set Karo
   306→   306→              </button>
   307→   307→            </div>
   308→   308→          </>
   309→   309→        ) : (
   310→   310→          <>
   311→   311→            <h1 className="text-xl font-bold text-white mb-0.5">{name.trim()} Ka PIN</h1>
   312→   312→            <p className="text-sm text-zinc-400 mb-3">Is user ke liye 4-digit PIN set karo</p>
   313→   313→            <PinDots filled={pin.length} shake={shake} />
   314→   314→            {error && (
   315→   315→              <div className="flex items-center gap-2 mb-4 px-4 py-2.5 rounded-xl bg-red-500/10 border border-red-500/20 max-w-[300px] w-full">
   316→   316→                <AlertTriangle className="w-4 h-4 text-red-400 flex-shrink-0" />
   317→   317→                <p className="text-xs text-red-400 text-center">{error}</p>
   318→   318→              </div>
   319→   319→            )}
   320→   320→          </>
   321→   321→        )}
   322→   322→      </div>
   323→   323→      {step === 'pin' && (
   324→   324→        <div className="pb-8 pt-4 px-6">
   325→   325→          <Numpad onDigit={handleDigit} onDelete={handleDelete} disabled={saving} />
   326→   326→        </div>
   327→   327→      )}
   328→   328→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   329→   329→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   330→   330→      </footer>
   331→   331→    </div>
   332→   332→  );
   333→   333→}
   334→   334→
   335→   335→// ============ USER CREATED — show code+PIN to admin ============
   336→   336→function UserCreatedScreen() {
   337→   337→  const { lastCreatedUser, dismissManageUsers } = useAuthStore();
   338→   338→  const [copied, setCopied] = useState(false);
   339→   339→  const code = lastCreatedUser?.accessCode || '';
   340→   340→  const name = lastCreatedUser?.name || '';
   341→   341→
   342→   342→  const handleCopy = async () => {
   343→   343→    const url = `${window.location.origin}${window.location.pathname}?code=${code}`;
   344→   344→    try { await navigator.clipboard.writeText(url); } catch { /* ignore */ }
   345→   345→    setCopied(true);
   346→   346→    setTimeout(() => setCopied(false), 1500);
   347→   347→  };
   348→   348→
   349→   349→  if (!lastCreatedUser) return null;
   350→   350→  return (
   351→   351→    <div className="min-h-screen flex flex-col bg-[#0a0a0f]">
   352→   352→      <div className="flex-1 flex flex-col items-center justify-center px-6">
   353→   353→        <div className="w-20 h-20 rounded-3xl bg-emerald-600/15 border border-emerald-500/20 flex items-center justify-center mb-6">
   354→   354→          <Shield className="w-10 h-10 text-emerald-400" />
   355→   355→        </div>
   356→   356→        <h1 className="text-xl font-bold text-white mb-1">User Ban Gaya! ✅</h1>
   357→   357→        <p className="text-sm text-zinc-400 mb-6">{name} ka account ready hai</p>
   358→   358→
   359→   359→        <div className="bg-zinc-800/60 border border-zinc-700/50 rounded-2xl p-4 max-w-[320px] w-full mb-4 space-y-4">
   360→   360→          <div>
   361→   361→            <p className="text-[10px] text-zinc-500 uppercase tracking-wider mb-2">Access Code (Link)</p>
   362→   362→            <div className="flex items-center justify-between">
   363→   363→              <span className="text-lg font-mono font-bold text-emerald-400 tracking-[0.3em]">{code}</span>
   364→   364→              <button onClick={handleCopy} className="p-2 rounded-xl bg-zinc-700/50 text-zinc-400 hover:text-white transition-colors">
   365→   365→                {copied ? <span className="text-[11px] text-emerald-400">Copied!</span> : <Copy className="w-4 h-4" />}
   366→   366→              </button>
   367→   367→            </div>
   368→   368→          </div>
   369→   369→          <div className="border-t border-zinc-700/50 pt-3">
   370→   370→            <p className="text-[10px] text-zinc-500 uppercase tracking-wider mb-1">PIN</p>
   371→   371→            <p className="text-xs text-zinc-300">Is user ko link + PIN dono do</p>
   372→   372→          </div>
   373→   373→        </div>
   374→   374→
   375→   375→        <div className="flex flex-col gap-2 max-w-[320px] w-full">
   376→   376→          <button onClick={() => { useAuthStore.setState({ authStatus: 'add-user', lastCreatedUser: null }); }}
   377→   377→            className="w-full py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm active:bg-violet-700 transition-colors">
   378→   378→            Aur User Add Karo
   379→   379→          </button>
   380→   380→          <button onClick={dismissManageUsers}
   381→   381→            className="w-full py-3 rounded-xl bg-zinc-800/60 border border-zinc-700/50 text-sm text-zinc-300 active:bg-zinc-700/40 transition-colors">
   382→   382→            Wapas Jaao
   383→   383→          </button>
   384→   384→        </div>
   385→   385→      </div>
   386→   386→      <footer className="flex-shrink-0 border-t border-white/5 px-4 py-2 mt-auto">
   387→   387→        <p className="text-[10px] text-zinc-700 text-center">LawTrack • Secured with AES-256 Encryption</p>
   388→   388→      </footer>
   389→   389→    </div>
   390→   390→  );
   391→   391→}
   392→   392→
   393→   393→// ============ MANAGE USERS (admin only, overlay) ============
   394→   394→function ManageUsersOverlay() {
   395→   395→  const { users, removeUser, regenerateCode, refreshUsers, dismissManageUsers, addUserAsAdmin } = useAuthStore();
   396→   396→  const [deleting, setDeleting] = useState<string | null>(null);
   397→   397→  const [showCodes, setShowCodes] = useState<Record<string, boolean>>({});
   398→   398→  const [copiedId, setCopiedId] = useState<string | null>(null);
   399→   399→  const [editingPin, setEditingPin] = useState<string | null>(null);
   400→   400→  const [newPin, setNewPin] = useState('');
   401→   401→  const [pinSaving, setPinSaving] = useState(false);
   402→   402→
   403→   403→  const regularUsers = users.filter(u => !u.isAdmin);
   404→   404→
   405→   405→  const handleDelete = async (userId: string) => {
   406→   406→    setDeleting(userId);
   407→   407→    await removeUser(userId);
   408→   408→    setDeleting(null);
   409→   409→  };
   410→   410→
   411→   411→  const handleCopy = async (code: string, userId: string) => {
   412→   412→    const url = `${window.location.origin}${window.location.pathname}?code=${code}`;
   413→   413→    try { await navigator.clipboard.writeText(url); } catch { /* ignore */ }
   414→   414→    setCopiedId(userId);
   415→   415→    setTimeout(() => setCopiedId(null), 1500);
   416→   416→  };
   417→   417→
   418→   418→  const handleRegenerate = async (userId: string) => {
   419→   419→    await regenerateCode(userId);
   420→   420→    await refreshUsers();
   421→   421→  };
   422→   422→
   423→   423→  const handleSavePin = async (userId: string) => {
   424→   424→    if (newPin.length !== 4) return;
   425→   425→    setPinSaving(true);
   426→   426→    await useAuthStore.getState().changeUserPin(userId, newPin);
   427→   427→    setPinSaving(false);
   428→   428→    setEditingPin(null);
   429→   429→    setNewPin('');
   430→   430→  };
   431→   431→
   432→   432→  const handleAddUser = () => {
   433→   433→    useAuthStore.setState({ authStatus: 'add-user' });
   434→   434→  };
   435→   435→
   436→   436→
   437→   437→
   438→   438→  return (
   439→   439→    <div className="fixed inset-0 z-50 bg-black/70 backdrop-blur-sm flex items-end sm:items-center justify-center">
   440→   440→      <div className="w-full max-w-[400px] max-h-[85vh] bg-[#0f0f18] border border-zinc-800 rounded-t-3xl sm:rounded-3xl flex flex-col overflow-hidden">
   441→   441→        {/* Header */}
   442→   442→        <div className="flex items-center justify-between px-4 py-3 border-b border-zinc-800 flex-shrink-0">
   443→   443→          <div className="flex items-center gap-2">
   444→   444→            <Users className="w-5 h-5 text-violet-400" />
   445→   445→            <h2 className="text-base font-bold text-white">Users Manage Karo</h2>
   446→   446→          </div>
   447→   447→          <button onClick={dismissManageUsers} className="w-8 h-8 rounded-lg bg-zinc-800 flex items-center justify-center">
   448→   448→            <X className="w-4 h-4 text-zinc-400" />
   449→   449→          </button>
   450→   450→        </div>
   451→   451→
   452→   452→        {/* User List */}
   453→   453→        <div className="flex-1 overflow-y-auto p-4 space-y-2.5">
   454→   454→          {regularUsers.length === 0 ? (
   455→   455→            <div className="text-center py-8">
   456→   456→              <Users className="w-10 h-10 text-zinc-700 mx-auto mb-2" />
   457→   457→              <p className="text-sm text-zinc-500">Koi user nahi hai</p>
   458→   458→              <p className="text-xs text-zinc-600 mt-1">Naye users add karo neeche button se</p>
   459→   459→            </div>
   460→   460→          ) : (
   461→   461→            regularUsers.map(user => (
   462→   462→              <div key={user.id} className="bg-zinc-800/50 border border-zinc-700/50 rounded-2xl p-3.5">
   463→   463→                <div className="flex items-center gap-3">
   464→   464→                  <div className="w-10 h-10 rounded-xl bg-violet-600/20 border border-violet-500/20 flex items-center justify-center flex-shrink-0">
   465→   465→                    <span className="text-sm font-bold text-violet-300">{user.name.slice(0, 2).toUpperCase()}</span>
   466→   466→                  </div>
   467→   467→                  <div className="flex-1 min-w-0">
   468→   468→                    <p className="text-sm font-semibold text-white truncate">{user.name}</p>
   469→   469→                    <button onClick={() => setShowCodes(prev => ({ ...prev, [user.id]: !prev[user.id] }))}
   470→   470→                      className="flex items-center gap-1 text-[10px] text-zinc-500 hover:text-zinc-400 transition-colors mt-0.5">
   471→   471→                      <Key className="w-2.5 h-2.5" />
   472→   472→                      {showCodes[user.id] ? 'Chhupo' : 'Code + Link Dekho'}
   473→   473→                    </button>
   474→   474→                  </div>
   475→   475→                  <div className="flex items-center gap-1.5 flex-shrink-0">
   476→   476→                    <button onClick={() => { setEditingPin(user.id); setNewPin(''); }}
   477→   477→                      className="w-8 h-8 rounded-lg bg-zinc-700/50 flex items-center justify-center text-zinc-500 hover:text-amber-400 transition-colors" title="PIN Badlo">
   478→   478→                      <Pencil className="w-3.5 h-3.5" />
   479→   479→                    </button>
   480→   480→                    <button onClick={() => handleRegenerate(user.id)}
   481→   481→                      className="w-8 h-8 rounded-lg bg-zinc-700/50 flex items-center justify-center text-zinc-500 hover:text-violet-400 transition-colors" title="Naya Code">
   482→   482→                      <RefreshCw className="w-3.5 h-3.5" />
   483→   483→                    </button>
   484→   484→                    <button onClick={() => handleDelete(user.id)} disabled={deleting === user.id}
   485→   485→                      className="w-8 h-8 rounded-lg bg-zinc-700/50 flex items-center justify-center text-zinc-500 hover:text-red-400 transition-colors disabled:opacity-40" title="Delete">
   486→   486→                      {deleting === user.id ? <div className="w-3.5 h-3.5 border-2 border-red-500/30 border-t-red-500 rounded-full animate-spin" /> : <Trash2 className="w-3.5 h-3.5" />}
   487→   487→                    </button>
   488→   488→                  </div>
   489→   489→                </div>
   490→   490→
   491→   491→                {/* Show code + copy */}
   492→   492→                {showCodes[user.id] && (
   493→   493→                  <div className="mt-3 pt-3 border-t border-zinc-700/50 flex items-center justify-between">
   494→   494→                    <div>
   495→   495→                      <span className="text-[11px] font-mono font-bold text-emerald-400 tracking-wider">{user.accessCode}</span>
   496→   496→                      {copiedId === user.id && <span className="text-[9px] text-emerald-400 ml-2">Copied!</span>}
   497→   497→                    </div>
   498→   498→                    <button onClick={() => handleCopy(user.accessCode, user.id)}
   499→   499→                      className="px-3 py-1.5 rounded-lg bg-emerald-500/10 border border-emerald-500/20 text-[11px] text-emerald-400 font-medium">
   500→   500→                      Copy Link
   501→   501→                    </button>
   502→   502→                  </div>
   503→   503→                )}
   504→   504→
   505→   505→                {/* Edit PIN inline */}
   506→   506→                {editingPin === user.id && (
   507→   507→                  <div className="mt-3 pt-3 border-t border-zinc-700/50">
   508→   508→                    <p className="text-[10px] text-zinc-500 mb-2">Naya PIN (4-digit):</p>
   509→   509→                    <div className="flex items-center gap-2">
   510→   510→                      <input type="text" inputMode="numeric" maxLength={4} value={newPin}
   511→   511→                        onChange={e => setNewPin(e.target.value.replace(/\D/g, ''))}
   512→   512→                        placeholder="••••"
   513→   513→                        className="flex-1 px-3 py-2 rounded-lg bg-zinc-900 border border-zinc-700 text-white text-sm font-mono tracking-widest text-center outline-none focus:border-violet-500/40" />
   514→   514→                      <button onClick={() => handleSavePin(user.id)} disabled={newPin.length !== 4 || pinSaving}
   515→   515→                        className="w-9 h-9 rounded-lg bg-violet-600 flex items-center justify-center disabled:opacity-40">
   516→   516→                        {pinSaving ? <div className="w-4 h-4 border-2 border-white/30 border-t-white rounded-full animate-spin" /> : <Check className="w-4 h-4 text-white" />}
   517→   517→                      </button>
   518→   518→                      <button onClick={() => { setEditingPin(null); setNewPin(''); }}
   519→   519→                        className="w-9 h-9 rounded-lg bg-zinc-700/50 flex items-center justify-center">
   520→   520→                        <X className="w-4 h-4 text-zinc-400" />
   521→   521→                      </button>
   522→   522→                    </div>
   523→   523→                  </div>
   524→   524→                )}
   525→   525→              </div>
   526→   526→            ))
   527→   527→          )}
   528→   528→        </div>
   529→   529→
   530→   530→        {/* Add user button */}
   531→   531→        <div className="p-4 border-t border-zinc-800 flex-shrink-0">
   532→   532→          <button onClick={handleAddUser}
   533→   533→            className="w-full py-3.5 rounded-xl bg-violet-600 text-white font-semibold text-sm active:bg-violet-700 transition-colors flex items-center justify-center gap-2">
   534→   534→            <UserPlus className="w-4 h-4" />
   535→   535→            Naya User Add Karo
   536→   536→          </button>
   537→   537→        </div>
   538→   538→      </div>
   539→   539→    </div>
   540→   540→  );
   541→   541→}
   542→   542→
   543→   543→// ============ ADD USER (full screen, triggered from manage overlay) ============
   544→   544→// Reuses AddUserScreen above
   545→   545→
   546→   546→// ============ MAIN ============
   547→   547→const OVERLAY = new Set(['manage-users', 'add-user', 'user-created']);
   548→   548→
   549→   549→export default function LoginScreen() {
   550→   550→  const { authStatus, checkAuth } = useAuthStore();
   551→   551→  useEffect(() => {
   552→   552→    // Don't re-check auth when showing as overlay (admin is still unlocked)
   553→   553→    if (!OVERLAY.has(authStatus)) checkAuth();
   554→   554→  }, [checkAuth, authStatus]);
   555→   555→
   556→   556→  if (authStatus === 'checking') return (
   557→   557→    <div className="min-h-screen flex flex-col items-center justify-center bg-[#0a0a0f]">
   558→   558→      <div className="w-8 h-8 border-2 border-violet-500/30 border-t-violet-500 rounded-full animate-spin" />
   559→   559→    </div>
   560→   560→  );
   561→   561→
   562→   562→  if (authStatus === 'setup-admin') return <AdminSetupScreen />;
   563→   563→  if (authStatus === 'add-user') return <AddUserScreen />;
   564→   564→  if (authStatus === 'user-created') return <UserCreatedScreen />;
   565→   565→  if (authStatus === 'manage-users') return <ManageUsersOverlay />;
   566→   566→  // admin-login, code-login, locked — all show PIN screen
   567→   567→  return <PinLoginScreen />;
   568→   568→}